<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <title>Random blog</title>
  </head>
  <body>
    <h1>A random blog page</h1>
    <h2>By Slavcho Mitrov</h2>

    <div class="posts">
      <h3>Lorem ipsum dolor sit amet</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nulla turpis, malesuada et ullamcorper sit amet, feugiat vel nunc. Donec vitae nunc pharetra, vestibulum lacus eu, elementum leo. Donec ullamcorper rutrum enim, nec suscipit est sodales non. Duis ac tristique ante, non laoreet massa. Vivamus tincidunt non turpis vel facilisis. Nam eu interdum lorem, sed vehicula velit. Nam turpis enim, convallis ac nibh non, commodo euismod metus. In lacinia pellentesque pretium. Nam dapibus rutrum finibus. Ut diam dui, egestas a leo quis, auctor semper erat. In vitae accumsan felis. Donec vitae tempor lectus. Proin eget urna non nunc vestibulum lobortis quis sed leo. Cras in arcu eget dolor aliquet aliquet.
      </p>
    </div>

    <div class="posts">
      <h3>Suspendisse potenti</h3>
      <p>
        Suspendisse potenti. Donec id ligula a sem sodales semper. Maecenas quis magna tincidunt sapien viverra bibendum. Integer sagittis felis non vulputate consectetur. Sed ullamcorper velit vel convallis feugiat. Vestibulum urna nisi, dignissim nec elementum sed, aliquet eu sapien. In sollicitudin eleifend blandit. Nunc sed accumsan libero. Donec porta lobortis nibh, non ultricies neque euismod eu. Fusce eu lacus id orci viverra congue. In turpis enim, aliquet quis nibh ut, fermentum consectetur tortor. Ut rutrum, justo sit amet tristique tristique, leo nisl consequat lacus, varius pulvinar diam felis ut augue. Aenean ante ex, consequat id sodales ac, finibus at est. Integer in felis rutrum, sodales nibh gravida, fringilla est.
      </p>
    </div>

    <div class="posts">
      <h3>Vivamus vel vehicula urna</h3>
      <p>
        Vivamus vel vehicula urna, vitae congue turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam urna nulla, tempor sed aliquet a, accumsan at nunc. Nunc hendrerit, velit et pharetra blandit, enim ipsum faucibus augue, quis commodo dolor ex vel augue. Phasellus vel quam mi. Morbi hendrerit erat vitae ornare porttitor. Donec at lorem semper, efficitur turpis et, ullamcorper metus. Sed nec feugiat ante. Ut dolor lorem, dignissim id luctus ac, interdum sit amet tellus. Donec congue urna quis fringilla tristique. Donec ac felis a urna porttitor gravida et vel nunc. Nullam venenatis, nunc at interdum ullamcorper, turpis quam faucibus massa, sit amet euismod urna nisi nec enim. Sed cursus auctor est, sed scelerisque neque ornare eu. Pellentesque vehicula lacus id mi mattis pharetra. Phasellus in odio in enim consectetur pulvinar. Nunc quis laoreet lacus, vitae vulputate nunc.
      </p>
    </div>

    <div class="posts">
      <h3>Aliquam suscipit ultrices quam</h3>
      <p>
        Aliquam suscipit ultrices quam, nec scelerisque urna vestibulum vel. Quisque facilisis laoreet vulputate. Morbi aliquam felis quis leo ullamcorper rhoncus ut et metus. In ultrices tellus sit amet tristique viverra. Etiam placerat nec ligula cursus rutrum. Nulla faucibus erat vel tortor sodales, in lacinia dui ornare. Aenean facilisis risus ac nibh pellentesque aliquam. Duis pretium finibus lorem in blandit. Ut porta dolor quam, vitae venenatis tortor mollis sit amet. Praesent ullamcorper neque mauris, id dapibus felis porttitor tempor. Nulla tincidunt nibh quis suscipit viverra. Fusce quis eros aliquet orci cursus eleifend sed eu velit. Quisque orci dui, ultricies maximus turpis eu, consectetur semper eros.
      </p>
    </div>

    <div class="about me">
      <h1>About Me</h2>
      <p>I am a rookie programmer who currently works as an SEM specialist. I feel that I need to learn to make great websites.</p>
    </div>
  </body>
</html>
